<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui clearing segment">
            <h3 class="ui right floated header">
                <i class="user circle outline icon"></i>
                <div class="content">
                    <span id="userNameId">Jdoe</span>
                    <div class="sub header"><span>5000</span>$</div>
                </div>
            </h3>

            <h3 class="ui left floated header">
                <div class="content">
                    <i class="game pad icon"></i>
                    PLAY
                    <div class="sub header">Select a room to play</div>
                </div>
            </h3>
        </div>


        <div class="ui grid">
            <div class="ten wide column">
                <!--  <h3 class="ui center aligned header"> My Card List</h3> -->
                <h3 class="ui aligned header"> Room List</h3>
                <!------------------------------------------------------------------------->
                <!--    ----------------------------- List ----------------------------- -->
                <!------------------------------------------------------------------------->
                <table class="ui selectable celled table" id="roomListId">
                    <thead>
                        <tr>
                            <th>Room</th>
                            <th>User</th>
                            <th>Bet</th>
                            <th></th>

                        </tr>
                    </thead>
                    <tbody>
                        <!--    Fill into javascript  -->

                    </tbody>
                </table>
            </div>
            <div class=" five wide column">
                <!------------------------------------------------------------------------->
                <!--    ----------------------------- CARD ----------------------------- -->
                <!------------------------------------------------------------------------->
                <h3 class="ui  aligned header">  <span>Selected Card</span>   </h3>
                <div class="column">
                     <div class="ui cards">
                        <div class="card">
                            <div class="image imageCard">
                                <div class="image">
                                    <img id="cardImgId" class="ui centered tiny image" src="https://cdn3.iconfinder.com/data/icons/shopping-auxiliary-icons/512/Shop_Plus_Button-256.png">
                                </div>
                            </div>
                            <div class="ui bottom attached button" id="createRoomButtonId">
                                <i class="plus icon"></i>
                                Create a New Room
                            </div>
                        </div>
                    </div>
                   
                </div>

            </div>

        </div>

        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/roomList.js"></script> 

    </body>
</html>