<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Add Card</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="./addCard" method="GET">
                    <h3 class="ui dividing header">Add Card Form</h3>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="field">
                        <label>Description</label>
                        <textarea name="description" placeholder="Description"></textarea>
                    </div>
                    <div class="field">
                        <label>Image URL</label>
                        <input type="text" name="imgUrl" placeholder="Image URL">
                    </div>
                    <div class="field">
                        <label>Family</label>
                        <select name="family">
                        	<option value="dc">DC Comics</option>
                        	<option value="marvel">Marvel</option>
                        	<option value="greekmythology">Greek Mythology</option>
                        	<option value="romanmythology">Roman Mythology</option>
                        	<option value="miraculous">Miraculous</option>
                        </select>
                    </div>
                    <!-- <div class="field">
                        <label>Affinity</label>
                        <select name="affinity" placeholder="Affinity">
                        	<option value="fire">Fire</option>
                        	<option value="water">Water</option>
                        	<option value="air">Air</option>
                        	<option value="earth">Earth</option>
                        	<option value="ether">Ether</option>
                        </select>
                    </div> -->
                    <div class="field">
                        <label>HP</label>
                        <input type="range" name="hp" min="0" max="200">
                    </div>
                    <div class="field">
                        <label>Energy</label>
                        <input type="range" name="energy" min="0" max="100">
                    </div>
                    <div class="field">
                        <label>Attack</label>
                        <input type="range" name="attack" min="0" max="50">
                    </div>
                    <div class="field">
                        <label>Defence</label>
                        <input type="range" name="defence" min="0" max="50">
                    </div>
                    <button class="ui button" type="submit" >Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>